<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.leovieira.resumo.view.fragment.FeedFragment"
        android:label="feed_fragment"
        tools:layout="@layout/feed_fragment" >
        <action
            android:id="@+id/action_feedFragment_to_feedDetailFragment"
            app:destination="@id/feedDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedDetailFragment"
        android:name="com.leovieira.resumo.view.fragment.FeedDetailFragment"
        android:label="feed_detail_fragment"
        tools:layout="@layout/feed_detail_fragment" >
        <action
            android:id="@+id/action_feedDetailFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.leovieira.resumo.view.fragment.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/account_fragment" >
        <action
            android:id="@+id/action_accountFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.leovieira.resumo.view.fragment.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>